<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extract PCAs - Completed</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --burgundy-dark: #5D1A1A;
      --burgundy-light: #C84B4B;
      --cream: #E8DCC4;
      --navy-dark: #1E3A52;
      --navy-light: #7FA5C0;
    }
    body { font-family: Arial, Helvetica, sans-serif; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Sidebar -->
  <div class="fixed left-0 top-0 h-full w-64 bg-white border-r border-gray-200 p-4">
    <div class="mb-8">
      <h1 class="text-xl font-bold" style="color: var(--navy-dark)">PCA Extractor</h1>
      <p class="text-sm text-gray-500">ERIS Report Analysis</p>
    </div>
    <nav class="space-y-2">
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-white" style="background-color: var(--navy-dark)">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
        Extract
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
        Prompts
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
        Configuration
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="ml-64 p-8">
    <div class="space-y-6">
      <div>
        <h1 class="text-2xl font-bold" style="color: var(--navy-dark)">Extract PCAs</h1>
        <p class="text-gray-600 mt-1">Upload an ERIS report PDF to extract Potentially Contaminating Activities</p>
      </div>

      <!-- Progress Card - Completed -->
      <div class="bg-white rounded-lg border border-green-200 shadow-sm" style="background-color: rgba(34, 197, 94, 0.05)">
        <div class="p-6 border-b border-green-200">
          <h2 class="text-lg font-semibold flex items-center gap-2">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            Extraction Complete
          </h2>
          <p class="text-sm text-gray-500">Complete! Extracted 18 PCAs from 6 chunks</p>
        </div>
        <div class="p-6 space-y-4">
          <!-- Progress Bar -->
          <div class="space-y-2">
            <div class="flex justify-between text-sm">
              <span>Progress</span>
              <span>100%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
              <div class="bg-green-500 h-3 rounded-full" style="width: 100%"></div>
            </div>
          </div>

          <!-- Chunk Results -->
          <div class="space-y-2">
            <h4 class="font-medium text-sm">Chunk Processing:</h4>
            <div class="grid grid-cols-3 gap-2">
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 1<span class="text-gray-400 text-xs ml-1">(pp.1-45)</span></span>
                <span class="font-semibold text-green-600">8</span>
              </div>
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 2<span class="text-gray-400 text-xs ml-1">(pp.46-90)</span></span>
                <span class="font-semibold text-green-600">4</span>
              </div>
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 3<span class="text-gray-400 text-xs ml-1">(pp.91-135)</span></span>
                <span class="font-semibold text-green-600">2</span>
              </div>
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 4<span class="text-gray-400 text-xs ml-1">(pp.136-180)</span></span>
                <span class="font-semibold text-green-600">2</span>
              </div>
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 5<span class="text-gray-400 text-xs ml-1">(pp.181-220)</span></span>
                <span class="font-semibold text-green-600">1</span>
              </div>
              <div class="flex items-center justify-between p-2 rounded-lg bg-white border text-sm">
                <span>Chunk 6<span class="text-gray-400 text-xs ml-1">(pp.221-256)</span></span>
                <span class="font-semibold text-green-600">1</span>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-2">
            <button class="flex-1 py-2 px-4 rounded-lg border text-gray-700 font-medium flex items-center justify-center gap-2 hover:bg-gray-50">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
              Refresh
            </button>
            <button class="flex-1 py-2 px-4 rounded-lg text-white font-medium flex items-center justify-center gap-2" style="background-color: var(--navy-dark)">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
              New Extraction
            </button>
          </div>
        </div>
      </div>

      <!-- PCA Table Card -->
      <div class="bg-white rounded-lg border shadow-sm">
        <div class="p-6 border-b">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                Extracted PCAs
                <span class="text-sm font-normal text-gray-500">(18 rows)</span>
              </h2>
              <p class="text-sm text-gray-500">Click a row to edit, or use the buttons to add/remove rows</p>
            </div>
            <div class="flex gap-2">
              <button class="py-1.5 px-3 rounded-lg border text-sm font-medium flex items-center gap-1 hover:bg-gray-50">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                Add Row
              </button>
              <button class="py-1.5 px-3 rounded-lg border text-sm font-medium flex items-center gap-1 hover:bg-gray-50">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                Download CSV
              </button>
            </div>
          </div>
        </div>
        <div class="p-6">
          <div class="overflow-x-auto border rounded-lg">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 border-b">
                <tr>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">#</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">Address</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">Location</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">PCA #</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">PCA Name</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">Description</th>
                  <th class="px-3 py-2 text-left font-medium text-gray-600">Pages</th>
                  <th class="px-3 py-2 text-center font-medium text-gray-600 w-20">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y">
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">1</td>
                  <td class="px-3 py-2 max-w-[200px] truncate" title="670 Progress Avenue Unit 1">670 Progress Avenue Unit 1</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">19</td>
                  <td class="px-3 py-2 max-w-[150px] truncate" title="Electronic and Computer Equipment Manufacturing">Electronic and Computer Equip...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate" title="Leecraft Industries Limited waste generator 1988-1998">Leecraft Industries Limited wast...</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">2</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">670 Progress Avenue Unit 8</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">33</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Metal Treatment, Coating, Plating...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Cases Unlimited Inc, metal container mfg 1999</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">3</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">670 Progress Avenue Unit 8</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">43</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Plastics Manufacturing and Processing</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Cooltec Coolers Canada, plastics mfg 1978</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">4</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">670 Progress Avenue Unit 12</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">28</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Gasoline and Associated Products...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">All-Lift waste generator, UST decommissioned 1999</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">5</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">680 Progress Avenue</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">57</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Vehicles and Associated Parts Mfg</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Modu-Tronics, halogenated solvents 1986-1998</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">6</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">690 Progress Avenue Unit 10</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">19</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Electronic and Computer Equip...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Crest Circuit Company Limited 1986-1998</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">7</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">690 Progress Avenue Unit 12</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">8</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Chemical Manufacturing, Processing...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Hankin Atlas Ozone Systems Ltd 1988</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">8</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">690 Progress Avenue Unit 14</td>
                  <td class="px-3 py-2">On-Site</td>
                  <td class="px-3 py-2">-</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Spill/Leak of Gasoline Products</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Waste oil spill, Macusi Wood Products 2011</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">9</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">700 Progress Avenue</td>
                  <td class="px-3 py-2">Off-Site</td>
                  <td class="px-3 py-2">33</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Metal Treatment, Coating, Plating...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Trillium Communication, alkaline wastes 1992-1998</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-3 py-2 text-gray-400">10</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">700 Progress Avenue Unit 7</td>
                  <td class="px-3 py-2">Off-Site</td>
                  <td class="px-3 py-2">28</td>
                  <td class="px-3 py-2 max-w-[150px] truncate">Gasoline and Associated Products...</td>
                  <td class="px-3 py-2 max-w-[200px] truncate">Dasa Manufacturing, petroleum distillates 2010-2014</td>
                  <td class="px-3 py-2">ERIS</td>
                  <td class="px-3 py-2">
                    <div class="flex gap-1 justify-center">
                      <button class="h-7 w-7 p-0 text-blue-600 hover:bg-blue-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="h-7 w-7 p-0 text-red-500 hover:bg-red-50 rounded"><svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

